{#
#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
#}
# Environment variables for Barbican client API.
#export OS_URL={{ keystone.admin_url }}/v3

unset OS_DOMAIN_NAME
unset OS_PROJECT_NAME
unset OS_PROJECT_DOMAIN_NAME

export OS_PROJECT_NAME={{ keystone.admin_tenant_name }}

# Either Project ID or Project Name is required
#export OS_PROJECT_DOMAIN_ID=
export OS_PROJECT_DOMAIN_NAME={{barbican_admin_domain_name}}

# Either Domain User ID or Domain User Name is required
#export OS_USER_DOMAIN_ID=
export OS_USER_DOMAIN_NAME={{barbican_admin_domain_name}}

# Either User ID or Username can be used
#export OS_USER_ID =
export OS_USERNAME={{ barbican_admin_user }}
export OS_PASSWORD={{ barbican_admin_user_password }}

export OS_ENDPOINT_TYPE=internalURL
# OS_AUTH_URL should be your location of Keystone
# Barbican Client defaults to Keystone V3
export OS_AUTH_URL="{{ keystone.auth_url }}/v3"
export BARBICAN_INTERFACE=internal
export OS_IDENTITY_API_VERSION=3
export OS_CACERT={{ trusted_ca_bundle }}
